# CSharp-ToMastery

./: README.md
CashFlow/: CashFlow.slnx
CashFlow/CashFlow.Application/: CashFlow.Application.csproj
CashFlow/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
CashFlow/CashFlow.Infraestructure/: CashFlow.Infraestructure.csproj
CashFlow/CashFlow.Infraestructure/DataAccess/: CashFlowDbContext.cs
CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs
CashFlow/src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
CashFlow/tests/Validators.Tests/: Validators.Tests.csproj
DesafioPraticoFundamentosCSharp/: DesafioPraticoFundamentosCSharp.slnx
DesafioPraticoFundamentosCSharp/DesafioPraticoFundamentosCSharp/: OperacoesMatematicas.cs  Program.cs
GamingOrganization/Communication/Enums/: UserTasksLevelEnum.cs
GamingOrganization/GamingOrganization.API/: GamingOrganization.API.csproj
GamingOrganization/GamingOrganization.API/Controllers/: AchievmentsController.cs  ProgressController.cs  TaskActionController.cs  TaskController.cs  UserController.cs
GamingOrganization/GamingOrganization.API/Entities/: SubTask.cs  UserTask.cs
GamingOrganization/GamingOrganization.API/UseCases/SubTasks/Register/: SubTaskRegisterUseCase.cs
GamingOrganization/GamingOrganization.API/UseCases/SubTasks/SharedValidator/: RequestSubTaskValidator.cs
GamingOrganization/GamingOrganization.API/UseCases/UserTasks/SharedValidator/: RequestTaskValidator.cs
PetFolio/: PetFolio.slnx
PetFolio/PetFolio.API/Controllers/: PetController.cs
PetFolio/PetFolio.API/Properties/: launchSettings.json
(+30 files in other folders)
