<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\GammingOrganization.Communication.csproj" />
    <ProjectReference Include="..\GamingOrganization.Exceptions\GamingOrganization.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\UserTasks\Delete\" />
    <Folder Include="UseCases\UserTasks\GetAll\" />
    <Folder Include="UseCases\UserTasks\GetById\" />
    <Folder Include="UseCases\UserTasks\Register\" />
  </ItemGroup>

</Project>
